# road-to-black-belt-android

./: .gitignore  README.md
workspace/: build.gradle.kts  settings.gradle.kts
workspace/app/: build.gradle.kts
workspace/app/src/androidTest/java/com/codesubmission/road_to_black_belt/: ExampleInstrumentedTest.kt
workspace/app/src/main/: AndroidManifest.xml
workspace/app/src/main/java/com/codesubmission/road_to_black_belt/: MainActivity.kt
workspace/app/src/main/res/values/: strings.xml  themes.xml
workspace/app/src/main/res/values-night/: themes.xml
workspace/app/src/test/java/com/codesubmission/road_to_black_belt/: ExampleUnitTest.kt
workspace/core/data/: build.gradle.kts
workspace/core/data/src/androidTest/java/com/codesubmission/data/: ExampleInstrumentedTest.kt
workspace/core/data/src/test/java/com/codesubmission/data/: ExampleUnitTest.kt
workspace/core/domain/: build.gradle.kts
workspace/core/domain/src/androidTest/java/com/codesubmission/domain/: ExampleInstrumentedTest.kt
workspace/core/domain/src/test/java/com/codesubmission/domain/: ExampleUnitTest.kt
workspace/core/testing/: build.gradle.kts
workspace/core/testing/src/androidTest/java/com/codesubmission/testing/: ExampleInstrumentedTest.kt
workspace/core/testing/src/test/java/com/codesubmission/testing/: ExampleUnitTest.kt
workspace/core/ui/: build.gradle.kts
workspace/core/ui/src/androidTest/java/com/codesubmission/ui/: ExampleInstrumentedTest.kt
workspace/core/ui/src/test/java/com/codesubmission/ui/: ExampleUnitTest.kt
workspace/feature/main/: build.gradle.kts
workspace/feature/main/src/androidTest/java/com/codesubmission/main/: ExampleInstrumentedTest.kt
workspace/feature/main/src/test/java/com/codesubmission/main/: ExampleUnitTest.kt
workspace/gradle/: libs.versions.toml
workspace/gradle/wrapper/: gradle-wrapper.properties
workspace/navigator/: build.gradle.kts
workspace/navigator/src/androidTest/java/com/codesubmission/navigator/: ExampleInstrumentedTest.kt
workspace/navigator/src/test/java/com/codesubmission/navigator/: ExampleUnitTest.kt
